VITE_FIREBASE_API_KEY=AIzaSyDDi33mIyiJIJIFK1aT1FwwCWNXr4QNEyk
VITE_FIREBASE_AUTH_DOMAIN=insta-clone-d6305.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=insta-clone-d6305
VITE_FIREBASE_STORAGE_BUCKET=insta-clone-d6305.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1099191713255
VITE_FIREBASE_APP_ID=1:1099191713255:web:f7c1710a1ec19324705142
VITE_FIREBASE_MEASUREMENT_ID=G-2E67L67NLV